<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Map Demo</title>
    <script src='https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js'></script>
	<link href='https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css' rel='stylesheet' />
	<style>
		html, body {
			margin: 0px;
			padding: 0px;
			width: 100%;
			height: 100%;
		}
		body {
			display: flex;
			flex-direction: column;
		}
		header {
			flex: 0 0 auto;
		}
		#map {
			flex: 1 0 auto;
		}
		
	</style>
  </head>
  <body>
	<!-- https://maplibre.org/maplibre-gl-js-docs/api/ -->
    <header><button id='btnDark'>Dark</button> <button id='btnLight'>Light</button></header>
    <main id="map" style=''></main>
    <script>
		var map = new maplibregl.Map({
			container: 'map',
			style: './styles/light.json', // stylesheet location
			center:  [9.82, 53.73], // starting position [lng, lat]
			zoom: 7 // starting zoom
		});
	
		document.getElementById("btnDark").addEventListener("click", function() {
			map.setStyle("./styles/dark.json");
		});
		document.getElementById("btnLight").addEventListener("click", function() {
			map.setStyle("./styles/light.json");
		});
	</script>
  </body>
</html>
